<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 3</title>

    <style>
      body {
        border: 1px solid;
        margin: 0;
      }
      .cards {
        border: 1px solid darkred;
        margin: 10px;
      }

      .card {
        border: 1px solid;
        width: 200px;
        background-color: cornflowerblue;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
      }

      .container {
        background-color: blue;
        margin: 10px;
      }

      .inner-div {
        border: 1px solid red;
        background-color: darkgrey;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 3</h1>

    <div class="cards">
      <div class="card">
        <img src="../afbeeldingen/man.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>

      <div class="card">
        <img src="../afbeeldingen/vrouw.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>
    </div>
  </body>
</html>
